﻿<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        xmlns:controls="clr-namespace:Editor.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="OneShotEngine - Editor" Width="800"  Height="600" WindowState="Maximized" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:RenderTarget x:Name="RenderTarget" RenderTargetName="RenderTarget" Loaded="RenderTarget_Loaded" MessageHook="RenderTarget_MessageHook" Grid.Column="0" Grid.Row="0" />
        <xctk:ColorPicker Grid.Column="1" Grid.Row="0" SelectedColor="Black" VerticalAlignment="Top" Height="20px" Name="clrpck" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" UsingAlphaChannel="True" />
    </Grid>
</Window>
